[
  {
    "slug": "2026-09-03-오늘의-수다",
    "title": "오늘의 수다",
    "date": "2026-09-03",
    "excerpt": "아침 루틴을 지키고 싶은 마음과, 잘 안 될 때가 더 많은 요즘의 솔직한 이야기.",
    "tags": ["일상"]
  },
  {
    "slug": "welcome-to-this-blog",
    "title": "이 블로그를 시작하며",
    "date": "2026-08-20",
    "excerpt": "새로 시작하는 블로그 소개와 앞으로 다룰 이야기들.",
    "tags": ["소개"]
  }
]
